## This note book produces the summary report with the bellow

In [1]:
import os, sys
import django

sys.path.append('../..') # add path to project root dir
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'esr21.settings')
os.environ["DJANGO_ALLOW_ASYNC_UNSAFE"] = "true"

# for more sophisticated setups, if you need to change connection settings (e.g. when using django-environ):
#os.environ["DATABASE_URL"] = "postgres://myuser:mypassword@localhost:54324/mydb"

# Connect to Django ORM
django.setup()
import pandas as pd
from django_pandas.io import read_frame

In [2]:
from flourish_reports.classes import RecruitmentReport

report_cls = RecruitmentReport()

df_all_data = pd.DataFrame(report_cls.caregiver_prev_study_dataset()[0], columns=['Previous Studies', 'Dataset'])
df_all_data

  Previous Studies  Dataset
0            Mashi       94
1         Tshipidi      751
2   Tshilo Dikotla      387
3            Mpepu     2490
4         Mma Bana      564
5      All studies     4286

In [3]:
locator_report = report_cls.locator_report()
expected = locator_report[0]
existing = locator_report[1]
missing = locator_report[2]
expected.pop(0)
existing.pop(0)
missing.pop(0)

prev_studies = report_cls.previous_studies + ['All studies']
data = []
x = 0
while x < 6:
    data.append([
        prev_studies[x],
        expected[x],
        existing[x],
        missing[x]
    ])
    x += 1
df_locator = pd.DataFrame(data, columns=['Previous Studies', 'Expected Locator', 'Existing Locator', 'Missing Locator'])
df_locator

  Previous Studies  Expected Locator  Existing Locator  Missing Locator
0            Mashi                94                86                8
1         Tshipidi               751               736               15
2   Tshilo Dikotla               387               387                0
3            Mpepu              2490              2436               54
4         Mma Bana               564               544               20
5      All studies              4286              4189               97

In [4]:
randomisation = report_cls.worklist_report()
missing_worklist = randomisation[2]
randomised = randomisation[3]
not_randomised = randomisation[4]

missing_worklist.pop(0)
randomised.pop(0)
not_randomised.pop(0)

prev_studies = report_cls.previous_studies + ['All studies']
data = []
x = 0
while x < 6:
    data.append([
        prev_studies[x],
        missing_worklist[x],
        randomised[x],
        not_randomised[x]
    ])
    x += 1
df_randomised = pd.DataFrame(data, columns=['Previous Studies', 'Missing On Worklist', 'Randomised', 'Not Randomised'])
df_randomised

  Previous Studies  Missing On Worklist  Randomised  Not Randomised
0            Mashi                    8          86               1
1         Tshipidi                   15         736             189
2   Tshilo Dikotla                    0         387              47
3            Mpepu                   54        2436             660
4         Mma Bana                   20         544               0
5      All studies                   97        4189             897

In [5]:
attempts_report_data = report_cls.attempts_report_data()
data = []
for dt in attempts_report_data[0]:
    data.append([dt[0], dt[2], dt[3]])

df_attempts = pd.DataFrame(data, columns=['Previous Studies', 'Total Atempts', 'Total Not Attempted'])
df_attempts

  Previous Studies  Total Atempts  Total Not Attempted
0            Mashi             70                   24
1         Tshipidi            495                  256
2   Tshilo Dikotla            339                   48
3            Mpepu           1707                  783
4         Mma Bana            473                   91
5      All Studies           3084                 1202

In [6]:
continued_contact = report_cls.participants_to_call_again()[0]
df_continued_contact = pd.DataFrame(continued_contact, columns=['Previous Studies', 'Continued Contact'])
df_continued_contact

  Previous Studies  Continued Contact
0            Mashi                 11
1         Tshipidi                112
2   Tshilo Dikotla                 80
3            Mpepu                432
4         Mma Bana                 67

In [7]:
not_reacheble = report_cls.participants_not_reachable()[0]
df_not_reacheble = pd.DataFrame(not_reacheble, columns=['Previous Studies', 'Not Reacheble'])
df_not_reacheble

  Previous Studies  Not Reacheble
0            Mashi             45
1         Tshipidi            216
2   Tshilo Dikotla             33
3            Mpepu            752
4         Mma Bana            288
5      All studies           1334

In [8]:
declined = report_cls.declined()[0]
df_declined = pd.DataFrame(declined, columns=['Previous Studies', 'Declined'])
df_declined

  Previous Studies  Declined
0            Mashi         1
1         Tshipidi         4
2   Tshilo Dikotla        25
3            Mpepu        30
4         Mma Bana        15
5      All studies        75

In [9]:
consented = report_cls.consented()[0]
df_consented = pd.DataFrame(consented, columns=['Previous Studies', 'Consented'])
df_consented

  Previous Studies  Consented
0            Mashi          8
1         Tshipidi         99
2   Tshilo Dikotla        147
3            Mpepu        256
4         Mma Bana         33
5      All studies        543

In [11]:
result_all_datan_locator = pd.merge(df_all_data, df_locator, on='Previous Studies')
result_randomised_n_attempts = pd.merge(df_randomised, df_attempts, on='Previous Studies')
result_cont_contact_n_unreacheble = pd.merge(df_continued_contact, df_not_reacheble, on='Previous Studies')
result_declined_n_consented = pd.merge(df_declined, df_consented, on='Previous Studies')
result_merge1 = pd.merge(result_all_datan_locator, result_randomised_n_attempts, on='Previous Studies')
result_merge2 = pd.merge(result_cont_contact_n_unreacheble, result_declined_n_consented, on='Previous Studies')
result = pd.merge(result_merge1, result_merge2, on='Previous Studies')
result.set_index('Previous Studies')
result

,Previous Studies,Dataset,Expected Locator,Existing Locator,Missing Locator,Missing On Worklist,Randomised,Not Randomised,Total Atempts,Total Not Attempted,Continued Contact,Not Reacheble,Declined,Consented
0,Mashi,94,94,86,8,8,86,1,70,24,11,45,1,8
1,Tshipidi,751,751,736,15,15,736,189,495,256,112,216,4,99
2,Tshilo Dikotla,387,387,387,0,0,387,47,339,48,80,33,25,147
3,Mpepu,2490,2490,2436,54,54,2436,660,1707,783,432,752,30,256
4,Mma Bana,564,564,544,20,20,544,0,473,91,67,288,15,33